open Melt
open Latex
open ExtLatex
open Section

let prelude = "<:latex:<
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{enumitem}
\usepackage[top=1.5cm,left=1cm,right=2cm,bottom=2cm]{geometry}

\setlength{\parindent}{0pt}

\newlength{\datewidth}
\newlength{\descriptionwidth}
\newlength{\linerule}

\setlength{\datewidth}{4cm}
\setlength{\descriptionwidth}{\textwidth}
\addtolength{\descriptionwidth}{-\datewidth}
\newsavebox{\descriptionbox}

\setlist{noitemsep,leftmargin=1em,nosep}

>>"

let title = Title.section
  ~author:"Hans Jacob Fehrmann Rojas"
  ~email:"hans.jfehrmann@gmail.com"
  ~number:"+569 7357 9093"
  ~address:"Fontana Rosas 7106, Las Condes, Santiago. Chile"

let experience =
  let open Experience in
  section [
    (entry
       ~date:(Between (YearMonth (Jul, 2019), Present))
       ~company:"Concrete by Accenture"
       ~job_title:"Senior iOS Developer"
       ~description:"Check this out, thiss a paragrpah that explain what a did in concrete along
                     my partner to develop the best app of the world"
    );
    (entry
       ~date:(Between (YearMonth (Apr, 2018), YearMonth (Apr, 2019)))
       ~company:"Tech-k"
       ~job_title:"iOS and Backend Developer, Android Support"
       ~description:"
        {itemize [
          ("Lead developer of iOS version of {emph "InstoreView"}. Agile cell.");
          ("Member of team that migrated old PHP/MySQL backend into Django/Redshift. Agile cell.");
          ("Support for old iOS and Android version of {emph "InstoreView"}");
         ]
        }
        "
    );
  ]

let education =
  let open Education in
  section [
    (entry
       ~date:(Between (Year 2017, Year 2020))
       ~title:"MSc in Computer Science"
       ~university:"Universidad de Chile"
       ~description:"See Pédrot et Al"
       ()
    );
    (entry
       ~date:(Between (Year 2012, Year 2016))
       ~title:"BSc in Computer Science"
       ~university:"Universidad de Chile"
       ()
    );
  ]

let languages =
  let open Languages in
  section [
    (entry
       ~language:"English"
       ~level:"Advanced"
    );
    (entry
       ~language:"Spanish"
       ~level:"Native"
    );
  ]

let publications =
  let open Publications in
  section [
    (entry
       ~date:(Single (Year 2019))
       ~entry_name:"pedrotAl:icfp2019"
    );
  ]

let doc = concat [
  title;
  experience;
  education;
  languages;
  publications;
]


let () =
  let doc_class = "article" in
  let options = "12pt" in
  let document_class = Latex.documentclass doc_class ~opt:(A, options) in
  let final = [
    document_class;
    required_packages;
    prelude;
    documentmatter doc;
  ] in
  emit (concat final)
