open Melt
open Latex
open ExtLatex
open Section
open Calendar

let prelude = "<:latex:<
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{enumitem}
\usepackage[top=1.5cm,left=1.5cm,right=2cm,bottom=2cm]{geometry}
\usepackage{nopageno}

\setlength{\parindent}{0pt}

\newlength{\datewidth}
\newlength{\descriptionwidth}
\newlength{\linerule}

\setlength{\datewidth}{4.3cm}
\setlength{\descriptionwidth}{\textwidth}
\addtolength{\descriptionwidth}{-\datewidth}
\newsavebox{\descriptionbox}

\setlist{noitemsep,leftmargin=1em,nosep}

>>"

module Lang = Language.Current

let title = Title.section
  ~author:"Hans Jacob Fehrmann Rojas"
  ~email:"hans.jfehrmann@gmail.com"
  ~number:"+569 7357 9093"
  ~address:"Santiago, Chile"

let profile =
  let body = Lang.profile_description in
  Profile.section ~body

let experience =
  let open Experience in
  section [
    (entry
       ~date:(Between (YearMonth (Feb, 2021), Present))
       ~company:"Falabella"
       ~job_title:Lang.falabella_job
       ~description:Lang.falabella_description
    );
    (entry
       ~date:(Between (YearMonth (Jul, 2019), YearMonth (Feb, 2021)))
       ~company:"Concrete by Accenture"
       ~job_title:Lang.concrete_job
       ~description:Lang.concrete_description
    );
    (entry
       ~date:(Between (YearMonth (Apr, 2018), YearMonth (Apr, 2019)))
       ~company:"Tech-k"
       ~job_title:Lang.techk_job
       ~description:"
        {itemize [
          Lang.techk_description1;
          Lang.techk_description2;
          Lang.techk_description3;
         ]
        }
        "
    );
    (entry
       ~date:(Between (YearMonth (Jul, 2017), YearMonth (Apr, 2018)))
       ~company:"TranSapp"
       ~job_title:Lang.transapp_title
       ~description:Lang.transapp_description
    );
    (entry
       ~date:(Between (YearMonth (Aug, 2016), YearMonth (Jul, 2017)))
       ~company:"Lazarillo Startup"
       ~job_title:Lang.lazarillo_title
       ~description:Lang.lazarillo_description
    );
  ]

let education =
  let open Education in
  section [
    (entry
       ~date:(Between (Year 2017, Year 2020))
       ~title:Lang.education_msc
       ~university:"Universidad de Chile"
       ()
    );
    (entry
       ~date:(Between (Year 2012, Year 2016))
       ~title:Lang.education_prof
       ~university:"Universidad de Chile"
       ()
    );
  ]

let languages =
  let open Languages in
  section [
    (entry
       ~language:Lang.lang_english
       ~level:Lang.lang_english_level
    );
    (entry
       ~language:Lang.lang_spanish
       ~level:Lang.lang_spanish_level
    );
  ]

let skills =
  let open Skills in
  section [
    (entry
       ~skill:Lang.skill_lang
       ~description:Lang.skill_lang_desc
    );
    (entry
       ~skill:Lang.skill_framework
       ~description:Lang.skill_framework_desc
    );
    (entry
       ~skill:Lang.skill_other_framework
       ~description:Lang.skill_other_framework_desc
    );
  ]

let publications =
  let open Publications in
  section [
    (entry
       ~date:(Single (Year 2019))
       ~entry_name:"pedrotAl:icfp2019"
    );
  ]

let doc = concat [
  title;
  profile;
  experience;
  education;
  languages;
  vbox skills;
  (*publications;*)
]


let () =
  let doc_class = "article" in
  let options = "12pt" in
  let document_class = Latex.documentclass doc_class ~opt:(A, options) in
  let final = [
    document_class;
    required_packages;
    prelude;
    documentmatter doc;
  ] in
  emit (concat final)
