open Melt
open Latex
open ExtLatex
open Section

let prelude = "<:latex:<
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{enumitem}
\usepackage[top=1.5cm,left=1.5cm,right=2cm,bottom=2cm]{geometry}
\usepackage{nopageno}

\setlength{\parindent}{0pt}

\newlength{\datewidth}
\newlength{\descriptionwidth}
\newlength{\linerule}

\setlength{\datewidth}{4cm}
\setlength{\descriptionwidth}{\textwidth}
\addtolength{\descriptionwidth}{-\datewidth}
\newsavebox{\descriptionbox}

\setlist{noitemsep,leftmargin=1em,nosep}

>>"

let title = Title.section
  ~author:"Hans Jacob Fehrmann Rojas"
  ~email:"hans.jfehrmann@gmail.com"
  ~number:"+569 7357 9093"
  ~address:"Santiago, Chile"

let profile =
  let body =
    "I am a senior iOS developer with a solid knowledge about
     application architecture with focus on maintainability and scalability,
     and strong computer science background. {newline}
     Always willing to learn, and teach knowledge.
    "
  in
  Profile.section ~body

let experience =
  let open Experience in
  section [
    (entry
       ~date:(Between (YearMonth (Jul, 2019), Present))
       ~company:"Concrete by Accenture"
       ~job_title:"Senior iOS Developer"
       ~description:"Developed new iOS application for {emph "Banco Itau"} as team member.
                     Worked in agile cell. Designed application architecture."
    );
    (entry
       ~date:(Between (YearMonth (Apr, 2018), YearMonth (Apr, 2019)))
       ~company:"Tech-k"
       ~job_title:"iOS and Backend Developer, Android Support"
       ~description:"
        {itemize [
          ("Lead developer of iOS version of {emph "InstoreView"}. Worked in agile cell.");
          ("Member of team that migrated old PHP/MySQL backend into Django/Redshift.
              Worked in Agile cell.");
          ("Gave support for old iOS and Android version of {emph "InstoreView"}.");
         ]
        }
        "
    );
    (entry
       ~date:(Between (YearMonth (Jul, 2017), YearMonth (Apr, 2018)))
       ~company:"TranSapp"
       ~job_title:"iOS Developer"
       ~description:"Main developer of {emph "TranSapp"} app for iOS version"
    );
    (entry
       ~date:(Between (YearMonth (Aug, 2016), YearMonth (Jul, 2017)))
       ~company:"Lazarillo Startup"
       ~job_title:"iOS Developer"
       ~description:"Main developer of {emph "Lazarillo"} app for iOS version"
    );
  ]

let education =
  let open Education in
  section [
    (entry
       ~date:(Between (Year 2017, Year 2020))
       ~title:"MSc in Computer Science"
       ~university:"Universidad de Chile"
       ~description:"See (Pédrot et Al, 2019)"
       ()
    );
    (entry
       ~date:(Between (Year 2012, Year 2016))
       ~title:"BSc in Computer Science"
       ~university:"Universidad de Chile"
       ()
    );
  ]

let languages =
  let open Languages in
  section [
    (entry
       ~language:"English"
       ~level:"Advanced (without certification)"
    );
    (entry
       ~language:"Spanish"
       ~level:"Native"
    );
  ]

let skills =
  let open Skills in
  section [
    (entry
       ~skill:"Prog. Lang."
       ~description:"Swift, Objective-C, Kotlin, Coq, Ocaml"
    );
    (entry
       ~skill:"Main Frameworks"
       ~description:"RxSwift, Realm, Firebase, Fastlane"
    );
    (entry
       ~skill:"Other Frameworks"
       ~description:"Django"
    );
  ]

let publications =
  let open Publications in
  section [
    (entry
       ~date:(Single (Year 2019))
       ~entry_name:"pedrotAl:icfp2019"
    );
  ]

let doc = concat [
  title;
  profile;
  experience;
  education;
  languages;
  vbox skills;
  publications;
]


let () =
  let doc_class = "article" in
  let options = "12pt" in
  let document_class = Latex.documentclass doc_class ~opt:(A, options) in
  let final = [
    document_class;
    required_packages;
    prelude;
    documentmatter doc;
  ] in
  emit (concat final)
